# friendy

./: .gitignore  Dockerfile  ROOT.war  pom.xml  todo.txt
resources/: index.html  simplelogger.properties  words.properties  words_en.properties  words_fr.properties  words_ru.properties
resources/WEB-INF/: web.xml
resources/WEB-INF/jsp/: credentials.jsp  email.jsp  error.jsp  error400.jsp  error404.jsp  profile.jsp  profiles.jsp  registration-step-1.jsp  registration-step-2.jsp  style.html
src/main/java/ru/grinin/friendy/back/: DisperserController.java  FriendyBackRunner.java  FriendyBackServerRunner.java  FriendyHttpServer.java  HttpMethod.java  IncomingHttpRequest.java  IncomingHttpRequestMapper.java  ServerHttpResponse.java
src/main/java/ru/grinin/friendy/back/controller/: ContentController.java  CredentialsController.java  EmailController.java  ForwardController.java  HelloController.java  LangController.java  ProfileController.java  RegistrationController.java
src/main/java/ru/grinin/friendy/back/dao/: dao
src/main/java/ru/grinin/friendy/back/dto/: ProfileGetDto.java  ProfilePutDto.java  ProfileRegistrationDto.java  ProfileStatusDto.java  ProfileUpdateCredentialsDto.java  (+1 more)
src/main/resources/: index.html  words_en.properties  words_fr.properties  words_ru.properties
src/main/resources/WEB-INF/: web.xml
src/main/resources/WEB-INF/jsp/: footer.jsp  header.jsp  profile.jsp
src/main/resources/jsp/: profile.html
src/test/java/validator/util/: DateValidatorTest.java  GenderValidatorTest.java  ProfileRegistrationValidatorTest.java
(+63 files in other folders)
